<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div class="main"></div>
        <div class="navbar"> 
            <div class="icon">
                <h2 class="logo">borwells</h2>
            </div>
                <div class="menu">
                    <ul>
                        <li><a href="hello.html">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">design</a></li>
                        <li><a href="#">content</a></li>
                    </ul>
                </div>
                
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"><button class="btn">search</button></a>
                </div>

            </div>
            <div class="content">
                <h1>Web Design & <br><span>Development</span><br>course</h1>
                <p class="par">MK Borewells is one of best borewell drilling contractors Hyderabad. <br>
                    Only some contractors have their own drill rig and MK Borewells is one such drill rig contractors <br>
                    who stood for establishing their own drill rigs. With our vast experience in the field,<br>
                    we stood first in the row to provide quality and timely services to our customers.<br>
                    We always wish to maintain a long lasting relation with our customers and give them the best<br>
                    we can do. We are grateful to say that our position in the industry and society is complete<br>
                    a reward given by customers to our great services and we are very much thankful for what we have achieved.

                    <br>.
                    "Our specialty is that, right from the beginning, we have started drilling operations by the slow rig,<br>
                    calyx rig to the latest super fast high pressure hydraulic drilling rigs both on surface <br>
                    and in well by 4 ½ Bore wells" & 6 ½ "bore wells. 4 ½ "Tube wells were dug both vertically and <br>
                    Horizontally in open wells". Core drilling machine and Telescopic with low borewell cost"

                </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2> Login here</h2>
                    <input type="email" name="email" placeholder="Enter email here">
                    <input type="password" name="" placeholder="Enter password here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link"> Dont have an Account<br>
                    <a href="#" >Sign up</a> here</a></p>
                    <p class="liw">log in with</p>

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src=""></script>
</body>
</html>